# KittyGram

./: KittyGram.sln  README.md
Api/: Api.csproj  MapperProile.cs  Program.cs  TokenValidator.cs  appsettings.json
Api/Attaches/: 605446d4-bc6b-4c77-837d-21d8cf128a24
Api/Configs/: AuthConfig.cs
Api/Controllers/: AttachController.cs  AuthController.cs  PostController.cs  UserController.cs
Api/Exceptions/: UserExceptions.cs
Api/Mapper/: MapperProfile.cs  MapperProile.cs
Api/Middlewares/: ErrorMiddleware.cs  StopDoSMiddleware.cs  TokenValidator.cs
Api/Migrations/: 20221028151028_initial.Designer.cs  20221031205756_userEmailUniqueIndex.Designer.cs  20221105171516_addSessions.Designer.cs  20221106223249_AttachessWithAvatars.Designer.cs  20221106223249_AttachessWithAvatars.cs  20221108093535_addPosts.Designer.cs  20221108093535_addPosts.cs  20221108144226_postAttachPostId.Designer.cs  20221108144226_postAttachPostId.cs  20221108224555_addPosts.Designer.cs  20221108224555_addPosts.cs  20221109081258_postDescription.Designer.cs  20221109081258_postDescription.cs  20221116093445_PostContentRenamed.Designer.cs  20221116093445_PostContentRenamed.cs  20221122165114_Likes.Designer.cs  20221122165114_Likes.cs  20221123012051_Subscriptions.Designer.cs  20221123012051_Subscriptions.cs  DataContextModelSnapshot.cs
Api/Models/: AddAvatarRequestModel.cs  AttachModel.cs  CommentModel.cs  CreateCommentModel.cs  CreatePostModel.cs  MetadataModel.cs  PostModel.cs  TokenModel.cs  TokenRequestModel.cs  UserModel.cs
Api/Properties/: launchSettings.json
Api/Services/: DoSGuard.cs  (+5 more)
(+33 files in other folders)
